<!DOCTYPE html>
<html>
<head>
    <title>Calc App</title>
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="calcapp.css">
</head>
<body>
<div id="screen_container">
    <div id="screen"></div>
</div>
<div id="view_log_back">
    <ul id="log">
    </ul>
    <button>button</button>
</div>
<div id="total"></div>
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="calcWindow.js"></script>
<script>
    function genPDF(){
        var doc = new jsPDF();
        doc.text(20,20,'Hello World')

    }
</script>
</body>
</html>